# Corvus.HighPerformance

./: .gitignore  README.md  build.ps1
.github/workflows/: build.yml
Documentation/ReleaseNotes/: Corvus.HighPerformance.v1.md
Solutions/: Corvus.HighPerformance.sln
Solutions/Corvus.HighPerformance/: Corvus.HighPerformance.csproj
Solutions/Corvus.HighPerformance.Specs/: Corvus.HighPerformance.Specs.csproj  ExceptionStepDefinitions.cs  packages.lock.json
Solutions/Corvus.HighPerformance.Specs/ValueStringBuilderFeatures/: Append.feature  Append.feature.cs  Replace.feature  Replace.feature.cs  ValueStringBuilderStepDefinitions.cs  ValueStringBuilderTestDriver.cs
Solutions/Corvus.HighPerformance.Specs/ValueStringBuilderFeatures/Net80/: AppendCompositeFormat.feature  AppendCompositeFormat.feature.cs
Solutions/Corvus.HighPerformance/Corvus.HighPerformance/: ValueStringBuilder.AppendFormat.cs  ValueStringBuilder.AppendSpanFormattable.cs  ValueStringBuilder.Replace.cs  ValueStringBuilder.cs
